<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practicing page</title>

  <style>
    #ball-box { 
      width: 200px;
      height: 200px;
      border-color: #000000;
      border-style: solid;
      border-width: 1px;
     }

    #ball {
      width: 50px;
      height: 50px;
      margin: 0 auto;
      position: relative;
      border-radius: 50%;
      background: linear-gradient(
        45deg,
        #00A6FF, 
        #40E0D0, 
        #FFBF00, 
        #FF9917
      );
      animation-name: bounce;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }

    @keyframes bounce {
      0% {
        top: 0px;
      }
      50% {
        top: 148px;
        width: 60px;
        height: 40px;
      }
      100% {
        top: 0px;
      }
    }
  </style>
</head>
<body>
  <div id="ball-box">
    <div id="ball"></div>
  </div>
</body>
</html>